<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccreditationMaster.Master.cs" Inherits="CicPortal.AccreditationMaster" %>

<%@ Import Namespace="CicPortal" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">


    <title>The Water Services Regulatory Board</title>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css">
        .messagealert {
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 100000;
            padding: 0;
            font-size: 15px;
        }
    </style>
    <style>
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 10%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<%--    <script type="text/javascript" src='https://cdn.jsdelivr.net/sweetalert2/6.3.8/sweetalert2.min.js'> </script>
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/sweetalert2/6.3.8/sweetalert2.min.css' media="screen" />
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/sweetalert2/6.3.8/sweetalert2.css' media="screen" />--%>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css"
        rel="stylesheet" type="text/css" />
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="../vendor/toastr/toastr.min.css">
    <link rel="stylesheet" href="../vendor/fullcalendar/fullcalendar.css">
    <script src="../vendor/fullcalendar/lib/moment.min.js"></script>
    <script src="../vendor/fullcalendar/lib/jquery-ui.custom.min.js"></script>
    <script src="../vendor/fullcalendar/fullcalendar.min.js"></script>
    <script src="../vendor/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="js/CustomJs.js"></script>

    <%--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>--%>
    <link rel="stylesheet" href="../vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link href="../dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="dist/css/sweetalert.css" rel="stylesheet" />
    <script type="text/javascript" src="js/loader.js"></script>
    <!-- DataTables Responsive CSS -->
    <link href="../dataTables/dataTables.responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css" />
    <link href="../vendor/bootstrap/css/AccreditationTabs.css" rel="stylesheet">
     <link href="../vendor/bootstrap/css/Custom_tabs_1.css" rel="stylesheet">
    <script type="text/javascript">
        function showToast(mytoastclass, message) {
            var toastclass = mytoastclass;
            msg = message;
            toastr.options.showDuration = 300;
            toastr.options.hideDuration = 200;
            toastr.options.timeOut = 5000;
            toastr.options.extendedTimeOut = 1000;
            toastr.options.showEasing = "swing";
            toastr.options.hideEasing = "linear";
            toastr.options.showMethod = "fadeIn";
            toastr.options.hideMethod = "fadeOut";
            toastr.options.tapToDismiss = true;

            $('#toastrOptions').text('Command: toastr[toastclass]("'
                + msg
                + ("")
                + '")\n\ntoastr.options = '
                + JSON.stringify(toastr.options, null, 2)
            );

            var $toast = toastr[toastclass](msg, ''); // Wire up an event handler to a button in the toast, if it exists
        }

    </script>
    <style>
        .contributionsList {
            background-color: #F8F8F8;
            list-style: none;
            width: 100%;
        }

            .contributionsList li:hover {
                cursor: pointer;
                background-color: #D3D3D3;
            }

            .contributionsList li {
                padding: 9px;
                border-bottom: 1px solid #e7e7e7;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
            }

        #languages {
            background-color: #F8F8F8;
        }

            #languages li {
                padding: 9px;
                border-bottom: 1px solid #e7e7e7;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
            }

        #datepicker {
            z-index: 9999 !important;
        }

        @media screen and (max-width:629px) {
            #fullname {
                display: none;
            }
        }

        @media screen and (min-width:630px) {
            #shortname {
                display: none;
            }
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .fc-day-grid-event .fc-content {
            white-space: nowrap;
            overflow: hidden;
            background-color: #1E83D1;
            color: #FFFFFF;
        }

        /* Hide default HTML checkbox */
        .switch input {
            display: none;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #AB162B;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #AB162B;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }
    </style>
    <link href="images/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap-float-label.css" />
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form runat="server" enctype="multipart/form-data">

        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #0000fe; color: #FFFFFF; background-image: url('images/cue-header.jpg'); background-size: 1250px 65px; background-repeat: no-repeat;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <ul class="nav navbar-top-links navbar-right">

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">
                            <i class="fa fa-user fa-fw"></i><% =Session["Name"] %> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="Profile.aspx"><i class="fa fa-user fa-fw"></i>User Profile</a>
                            </li>

                            <li><a href="Settings.aspx"><i class="fa fa-gear fa-fw"></i>Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li style="background-color: #F9BE00; height: 100px; text-align: center; vertical-align: text-top; padding-top: 20px;">
                                <label><% =Session["Name"] %></label><br />
                                <label><% =Session["UniversityName"] %></label><br />
                                <label><%=Session["UserType"] %></label>
                            </li>
                            <%
                                if (Convert.ToString(Session["type"]) == "old")
                                {
                            %>
                            <li>
                                <a href="#"><i class="fa fa-users fa-fw"></i>University Profile<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="VisionMission.aspx">Vision, Mission, Aims and Objectives</a></li>
                                    <li><a href="History.aspx">Brief History</a></li>
                                    <li><a href="KeyMilestones.aspx">Key Milestones</a></li>
                                    <li><a href="Affliations.aspx">Affliations and Linkages</a></li>
                                    <li><a href="UniversityNiche.aspx">Philosophical Basis/Niche of the University</a></li>
                                    <li><a href="Schools.aspx">Schools/Faculties/Institutes</a></li>
                                    <li><a href="Departments.aspx">Departments</a></li>
                                    <li><a href="Sponsors.aspx">Sponsors</a></li>
                                    <li><a href="Organogram.aspx">Management Organogram</a></li>
                                    <li><a href="Chancellors.aspx">University Chancellors</a></li>
                                </ul>

                            </li>
                            <li><a href="ChooseService.aspx"><i class="fa fa-hand-lizard-o"></i>Choose Service</a></li>
                            <li><a href="#"><i class="fa fa-sitemap fa-fw"></i>Programme Accreditation<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="ProgramPreamble.aspx">Application for Programme Accreditation</a></li>
                                    <li><a href="DraftAccreditation.aspx">Unsubmitted Application(s)</a> </li>
                                     <li><a href="SubmittedPrograms.aspx">Submitted Application(s)</a> </li>
                                    <li><a href="ProgrammeReSubmission.aspx">Request For Re-Submission</a></li>
                                    <li><a href="ProgrammesPendingPayments.aspx">Applications Pending Payment</a></li> 
                                    <li><a href="OngoingPrograms.aspx">Status of Application(s)</a></li>
                                    <li><a href="RevisedProgrammeAccreditation.aspx">Pending Actions</a></li>                                    
                                    <li><a href="CompletedPrograms.aspx">Completed Programme Accreditation</a></li>
                                    <li><a href="ProgrammeAccreditationMessage.aspx">Programme Accreditation HelpDesk</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i>Institutional Accreditation<span class="fa arrow"></span></a>
                                 <ul class="nav nav-second-level">
                                    <li><a href="InstitutionPreamble.aspx">Application for Institutional Accreditation</a></li>
                                    <li><a href="InstitutionsDraftApplications.aspx">Unsubmitted Application(s)</a> </li>
                                    <li><a href="InstitutionReSubmission.aspx">Request For Re-Submission</a></li>                                    
                                    <li><a href="PendingPayments.aspx">Applications Pending Payment</a></li>  
                                    <li><a href="OngoingInstAccreditations.aspx">Status of Application(s)</a></li>                                  
                                    <li><a href="InstitutionAccTechnicalReports.aspx">Technical Reports</a></li>
                                    <li><a href="InstitutionPendingActions.aspx">Pending Actions</a></li>
                                    <li><a href="ProgrammeAccreditationMessage.aspx">Institutional Accreditation HelpDesk</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-desktop"></i>Help Desk         <%--  <span class="pull-right-container">
                                <small class="label pull-right bg-blue">NEW</small>
                            </span>--%></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="DataCollectionHelpDesk.aspx"><i class="fa fa-plus"></i>New Request</a></li>
                                    <li><a href="DataCollectionHelpDeskSubmitted.aspx"><i class="fa fa-send"></i>Submitted Requests</a></li>
                                    <li><a href="DataCollectionHelpDeskResolved.aspx"><i class="fa fa-check"></i>Resolved Requests</a></li>
                                </ul>
                            </li>
                            <li><a href="Campuses.aspx"><i class="fa fa-building fa-fw"></i>Campuses</a></li>
                            <li><a href="AccreditedPrograms.aspx">Accredited Programmes</a></li>


                            <li><a href="ComposeEmail.aspx"><i class="fa fa-comments" aria-hidden="true"></i>Feedback</a></li>
                            <%
                                }
                            %>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <br />
                    <div style="padding-bottom: 10px;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div style="background-color: #168c14; color: #FFFFFF; padding: 10px;">
                        <p>
                            <label style="display: inline;">Copyright &copy <%: DateTime.Now.Year %>The Water Services Regulatory Board(Wasreb) All rights reserved.</label>
                            <label style="display: inline; color: #FFFFFF;" class="pull-right;"><a href="http://www.dynasoft.co.ke" class="pull-right" runat="server" style="color: #FFFFFF;">Design and Developed by Dynasoft Business Solutions Ltd</a></label>
                        </p>
                    </div>

                </div>
                <!-- /#page-wrapper -->

            </div>
            <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
            <!-- Metis Menu Plugin JavaScript -->
            <script src="../vendor/metisMenu/metisMenu.min.js"></script>
            <!-- Morris Charts JavaScript -->
            <script src="../vendor/raphael/raphael.min.js"></script>
            <script src="../vendor/morrisjs/morris.min.js"></script>
            <script src="../data/morris-data.js"></script>
            <script src="../dist/js/sb-admin-2.js"></script>
            <script src="../vendor/flot/excanvas.min.js"></script>
            <script src="../vendor/flot/jquery.flot.js"></script>
            <script src="../vendor/flot/jquery.flot.pie.js"></script>
            <script src="../vendor/flot/jquery.flot.resize.js"></script>
            <script src="../vendor/flot/jquery.flot.time.js"></script>
            <script src="../vendor/select2/dist/js/select2.full.min.js"></script>
            <script src="../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
            <script src="../vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
            <script>
                $(document).ready(function () {
                    //$("select").select2();
                    $('.select2').select2();
                    $('.bootstrapdatepicker').datepicker({
                        autoclose: true, format: 'dd/mm/yyyy'
                    });
                    $('.dataTable2').DataTable({
                        responsive: true
                    });

                });
            </script>
        </div>
    </form>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="fullcalendar/fullcalendar.css">
    <link rel="stylesheet" href="src/tab.css">
    <script src="fullcalendar/lib/moment.min.js"></script>
    <script src="fullcalendar/lib/jquery-ui.custom.min.js"></script>
    <script src="fullcalendar/fullcalendar.min.js"></script>
    <script src="../dataTables/jquery.dataTables.min.js"></script>
    <script src="../dataTables/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="http://oss.sheetjs.com/js-xlsx/xlsx.full.min.js"></script>
    <script src="js/ProgramData.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>--%>
    <%--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>--%>
</body>
</html>
