<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DataCollectionMaster.Master.cs" Inherits="CicPortal.DataCollectionMaster" %>

<%@ Import Namespace="CicPortal" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">


    <title>The Water Services Regulatory Board</title>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 10%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
    <script src="js/http_ajax.googleapis.com_ajax_libs_jquery_3.2.1_jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../vendor/toastr/toastr.min.css">
    <link rel="stylesheet" href="../vendor/fullcalendar/fullcalendar.css">
    <script src="../vendor/fullcalendar/lib/moment.min.js"></script>
    <script src="../vendor/fullcalendar/lib/jquery-ui.custom.min.js"></script>
    <script src="../vendor/fullcalendar/fullcalendar.min.js"></script>
    <script src="../vendor/toastr/toastr.min.js"></script>
    <link rel="stylesheet" href="../vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link href="../dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <%--  Data export--%>
    <script src="js/jquery.min.1.11.1.js" type="text/javascript"></script>
    <script src="js/jquery.table2excel.min.js" type="text/javascript"></script>
    <%--Export to Excel--%>
    <script type="text/javascript" src="jspdf/tableExport.js"></script>
    <script type="text/javascript" src="jspdf/jquery.base64.js"></script>
    <script type="text/javascript" src="jspdf/html2canvas.js"></script>
    <script type="text/javascript" src="jspdf/libs/sprintf.js"></script>
    <script type="text/javascript" src="jspdf/jspdf.js"></script>
    <script type="text/javascript" src="jspdf/libs/base64.js"></script>
    <script type="text/javascript" src="js/CustomJs.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="../dataTables/dataTables.responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css" />
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="js/jquery.countdownTimer.js"></script>
    <link rel="stylesheet" type="text/css" href="src/jquery.countdownTimer.css" />
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript">
        function showToast(mytoastclass, message) {
            var toastclass = mytoastclass;
            msg = message;
            toastr.options.showDuration = 300;
            toastr.options.hideDuration = 200;
            toastr.options.timeOut = 5000;
            toastr.options.extendedTimeOut = 1000;
            toastr.options.showEasing = "swing";
            toastr.options.hideEasing = "linear";
            toastr.options.showMethod = "fadeIn";
            toastr.options.hideMethod = "fadeOut";
            toastr.options.tapToDismiss = true;
            $('#toastrOptions').text('Command: toastr[toastclass]("'
                + msg
                + ("")
                + '")\n\ntoastr.options = '
                + JSON.stringify(toastr.options, null, 2)
            );

            var $toast = toastr[toastclass](msg, ''); // Wire up an event handler to a button in the toast, if it exists
        }

    </script>
    <style>
        .contributionsList {
            background-color: #F8F8F8;
            list-style: none;
            width: 100%;
        }

            .contributionsList li:hover {
                cursor: pointer;
                background-color: #D3D3D3;
            }

            .contributionsList li {
                padding: 9px;
                border-bottom: 1px solid #e7e7e7;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
            }

        #languages {
            background-color: #F8F8F8;
        }

            #languages li {
                padding: 9px;
                border-bottom: 1px solid #e7e7e7;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
            }

        #datepicker {
            z-index: 9999 !important;
        }

        @media screen and (max-width:629px) {
            #fullname {
                display: none;
            }
        }

        @media screen and (min-width:630px) {
            #shortname {
                display: none;
            }
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .fc-day-grid-event .fc-content {
            white-space: nowrap;
            overflow: hidden;
            background-color: #1E83D1;
            color: #FFFFFF;
        }

        /* Hide default HTML checkbox */
        .switch input {
            display: none;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #AB162B;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #AB162B;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }
    </style>
    <link href="images/logo.png" rel="shortcut icon" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap-float-label.css" />
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src=" https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
</head>
<body>
    <form runat="server" enctype="multipart/form-data">
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #fff; color: #FFFFFF;  background-image: url('images/cue-header.png'); background-position:center; height: 146px; background-repeat: no-repeat;">
                <%--   <center><h2 id="todaytime" style="align-content:center" pull-left></h2></center>--%>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ul class="nav navbar-top-links navbar-right">

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #f44336;">
                            <i class="fa fa-user fa-fw"></i><% =Session["Name"] %> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="Settings.aspx"><i class="fa fa-gear fa-fw"></i>Change Password</a>
                            </li>

                            <li class="divider"></li>
                            <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li style="background-color: #79bddb; height: 100px; text-align: center; vertical-align: text-top; padding-top: 20px;">
                                <label><% =Session["Name"] %></label><br />
                                <label><% =Session["UniversityName"] %></label><br />
                                <label><%=Session["UserType"] %></label>
                            </li>
                            <%

                                if (Convert.ToString(Session["type"]) == "old")
                                {
                            %>

                            <li><a href="ChooseService.aspx"><i class="glyphicon glyphicon-edit"></i>Choose Service</a></li>
                  <%--          <li>
                                <a href="#"><i class="fa fa-users fa-fw"></i>University Profile<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="UniversityGeneralDetails.aspx">University General Details</a></li>
                                    <li><a href="VisionMission.aspx">Vision, Mission, Aims and Objectives</a></li>
                                    <li><a href="History.aspx">Brief History</a></li>
                                    <li><a href="KeyMilestones.aspx">Key Milestones</a></li>
                                    <li><a href="Affliations.aspx">Affliations and Linkages</a></li>
                                    <li><a href="UniversityNiche.aspx">Philosophical Basis/Niche of the University</a></li>
                                    <li><a href="Schools.aspx">Schools/Faculties/Institutes</a></li>
                                    <li><a href="Departments.aspx">Departments</a></li>
                                    <li><a href="Sponsors.aspx">Sponsors</a></li>
                                    <li><a href="Organogram.aspx">Management Organogram</a></li>
                                    <li><a href="Chancellors.aspx">University Chancellors</a></li>
                                    <li><a href="UniversityViceChancellor.aspx">University Vice Chancellor</a></li>
                                </ul>
                            </li>--%>
                            <li>
                                <a href="Approvals.aspx"><i class="	fa fa-check-square"></i>Approvals</a>
                            </li>
                            <li>
                                <a href="#"><i class="glyphicon glyphicon-envelope"></i>Data Submission Invitations<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="DataCollectionInvitations.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-folder-open"></i>Open Invitation</a></li>

                                </ul>

                            </li>
                            <li>
                                <a href="#"><i class="fa fa-database"></i>Data Amendments Request<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="AmendmentsApprovalRequest.aspx">&nbsp;&nbsp;<i class="fa fa-database"></i>Request Data Amendments</a></li>
                                    <li><a href="OpenAmendmentsRequests.aspx">&nbsp;&nbsp;<i class="fa fa-database"></i>Open Amendments Request</a></li>

                                </ul>

                            </li>
                            <li>
                                <a href="#"><i class="glyphicon glyphicon-user"></i>Water Service Coverage <span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="Students.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Upload water Coverage</a></li>
                                   <%-- <li><a href="StudentsArchive.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-compressed"></i> Archive</a></li>--%>
                                   <%-- <li><a href="DiplomaCertificateStudents.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Diploma/Certificate Students</a></li>--%>
                                </ul>

                            </li>
                            <li>
                                <a href="#"><i class="glyphicon glyphicon-user"></i>Abstraction & Production<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="AcademicStaff.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Upload Abstraction</a></li>
                                  <%--  <li><a href="TeachingStaffArchive.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-compressed"></i> Archive</a></li>--%>

                                </ul>
                            </li>
                 <%--           <li>
                                <a href="#"><i class="glyphicon glyphicon-user"></i>Non Teaching Staff<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="NonAcademicStaff.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Upload Staff</a></li>
                                    <li><a href="NonTeachingStaffArchive.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-compressed"></i>Staff Archive</a></li>

                                </ul>
                            </li>--%>

                          <%--  <li>
                                <a href="#"><i class="glyphicon glyphicon-user"></i>Library Staff<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="LibraryStaff.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Upload Library Staff</a></li>
                                    <li><a href="LibraryStaffArchives.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-compressed"></i>Library Staff Archive</a></li>

                                </ul>
                            </li>--%>
                       <%--     <li>
                                <a href="#"><i class="glyphicon glyphicon-user"></i>Part Time Teaching Staff<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="PartTimeAcademicStaff.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Upload Staff</a></li>
                                    <li><a href="PartTimeStaffArchive.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-compressed"></i>Staff Archive</a></li>

                                </ul>
                            </li>--%>
                            <li>
                                <a href="#"><i class="fa fa-usd fa-fw"></i>Finance<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="FinanceEntries.aspx">Finance Entries</a></li>
                                    <li><a href="FinanceDocuments.aspx">Finance Documents</a></li>

                                </ul>

                            </li>
                      <%--      <li>
                                <a href="#"><i class="fa fa-book fa-fw"></i>Staff Research<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="Publications.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Staff Publications</a></li>
                                    <li><a href="Innovations.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Staff Innovations</a></li>
                                    <li><a href="Patents.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Staff Patents</a></li>
                                    <li><a href="StaffResearchArchives.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-compressed"></i>Staff Research Archives</a></li>

                                </ul>

                            </li>--%>

<%--                            <li>
                                <a href="#"><i class="fa fa-book fa-fw"></i>Students Research<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="StudentsPublications.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Students Publications</a></li>
                                    <li><a href="StudentsInnovations.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Students Innovations</a></li>
                                    <li><a href="StudentsPatents.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Students Patents</a></li>
                                    <li><a href="StudentsResearchArchives.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-compressed"></i>Students Research Archives</a></li>

                                </ul>

                            </li>--%>

                       <%--     <li>
                                <a href="#"><i class="fa fa-graduation-cap fa-fw"></i>Graduation<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="Graduation.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Upload Graduation</a></li>
                                    <li><a href="GraduationArchive.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-compressed"></i>Graduation Archive</a></li>
                                    <li><a href="DiplomaCertificateGraduands.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Diploma/Certificate Graduands</a></li>

                                </ul>
                            </li>--%>
                            <li>
                                <a href="#"><i class="fa fa-building fa-fw"></i>Resources<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="Land.aspx">Land</a></li>
                                    <li><a href="Buildings.aspx">Building</a></li>
                                    <li><a href="Fire.aspx">Safety Measures</a></li>
                                    <li><a href="RecreationalFacilities.aspx">Recreational Facilities</a></li>
                                    <li><a href="WasteManagement.aspx">Waste Management Facilities</a></li>
                                    <li><a href="PlantsEquipment.aspx">Plants & Capital Equipment</a></li>
                                    <li><a href="AccessRoads.aspx">Access roads</a></li>
                                    <li>
                                        <a href="#"><i class="fa fa-book" aria-hidden="true"></i>Library Resources<span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level">
                                            <li><a href="Library.aspx">Library General Details</a></li>
                                            <li><a href="LibraryPolicies.aspx">Library Policies</a></li>
                                            <li><a href="LibraryFunctionalArea.aspx">Library Functional Areas</a></li>
                                            <li><a href="LibraryServices.aspx">Library Services</a></li>
                                        </ul>
                                    </li>
                            </li>
                            <li><a href="UtilityServices.aspx">Utility Services</a></li>
                            <li><a href="Sanitation.aspx">Sanitation</a></li>

                        </ul>
                  <%--      <li>
                            <a href="Discipline.aspx"><i class="fa fa-legal fa-fw"></i>Students Discipline<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="Discipline.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Upload Students Discipline</a></li>
                                <li><a href="DisciplineArchive.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-compressed"></i>Discipline Archive</a></li>

                            </ul>
                        </li>--%>
                  <%--      <li>
                            <a href="SuccessFullAppeals.aspx"><i class="fa fa-legal fa-fw"></i>Successful Students Appeals<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="SuccessFullAppeals.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-cloud-upload"></i>Upload Students Appeals</a></li>
                                <li><a href="StudentsAppealsArchive.aspx">&nbsp;&nbsp;<i class="glyphicon glyphicon-compressed"></i>Students Appeals Archive</a></li>

                            </ul>
                        </li>--%>
                    <%--    <li>
                            <a href="SuccessFullAppeals.aspx"><i class="fa fa-book fa-fw"></i>All Programmes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="AllAccreditedProgrammes.aspx">Accredited Programmes</a></li>
                                <li><a href="AllUnaccreditedProgrammes.aspx">Unaccredited Programmes</a></li>
                                <li><a href="AllSubmittedProgrammes.aspx">Programmes Under Evaluation</a></li>
                            </ul>
                        </li>--%>
                     <%--   <li><a href="Campuses.aspx"><i class="fa fa-building fa-fw"></i>University Campuses</a></li>--%>
                        <li>
                            <a href="#"><i class="fa fa-desktop"></i>Help Desk         <%--  <span class="pull-right-container">
                                <small class="label pull-right bg-blue">NEW</small>
                            </span>--%></a>
                            <ul class="nav nav-second-level">
                                <li><a href="DataCollectionHelpDesk.aspx"><i class="fa fa-plus"></i> New Request</a></li>
                                <li><a href="DataCollectionHelpDeskSubmitted.aspx"><i class="fa fa-send"></i> Submitted Requests</a></li>
                                <li><a href="DataCollectionHelpDeskResolved.aspx"><i class="fa fa-check"></i> Resolved Requests</a></li>
                            </ul>
                        </li>
                       <%--  <li><a href="ComposeEmail.aspx"><i class="fa fa-desktop"></i>Help Desk</a></li>--%>
                        <li><a href="help.aspx"><i class="fa fa-users fa-fw"></i>Contact us</a></li>
                        <li><a href="Downloads/CUE Portal User Guide.pdf"><i class="fa fa-download"></i>Download User Manual</a></li>
                 <%--       <li>
                            <a href="#"><i class="fa fa-download"></i>Download University Codes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="ProgrammesCodes.aspx"><i class="fa fa-download"></i>Programmes Codes</a></li>
                                <li><a href="ProgrammeDomains.aspx"><i class="fa fa-download"></i>Programme Domain Codes</a></li>
                                <li><a href="StaffRanksCodes.aspx"><i class="fa fa-download"></i>Staff Rank Codes</a></li>
                                <li><a href="CampusCodes.aspx"><i class="fa fa-download"></i>Campus Codes</a></li>
                                <li><a href="CountiesCodes.aspx"><i class="fa fa-download"></i>County Codes</a></li>
                                <li><a href="DisabilitiesCodes.aspx"><i class="fa fa-download"></i>Disability Codes</a></li>
                                <li><a href="NationalityCodes.aspx"><i class="fa fa-download"></i>Nationality Codes</a></li>
                                <li><a href="EthinicityCodes.aspx"><i class="fa fa-download"></i>Ethnicity Codes</a></li>
                                <li><a href="OtherSystemCodes.aspx"><i class="fa fa-download"></i>Other System Codes</a></li>

                            </ul>
                        </li>--%>
                        <%
                            } %>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="page-wrapper">
                <div class="row">
                    <br />
                    <div style="padding-bottom: 10px;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div style="background-color: #79bddb; color: #FFFFFF; padding: 10px;">
                        <p>
                            <label style="display: inline;">Copyright &copy <%: DateTime.Now.Year %> The Water Services Regulatory Board(Wasreb) All rights reserved.</label>
                            <label style="display: inline; color: #FFFFFF;" class="pull-right;"><a href="http://www.dynasoft.co.ke" class="pull-right" runat="server" style="color: #FFFFFF;">Powered by Dynasoft Business Solutions Ltd</a></label>
                        </p>
                    </div>

                </div>
            </div>
            <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
            <script src="../vendor/metisMenu/metisMenu.min.js"></script>
            <script src="../vendor/raphael/raphael.min.js"></script>
            <script src="../vendor/morrisjs/morris.min.js"></script>
            <script src="../data/morris-data.js"></script>
            <script src="../dist/js/sb-admin-2.js"></script>
            <script src="../vendor/flot/excanvas.min.js"></script>
            <script src="../vendor/flot/jquery.flot.js"></script>
            <script src="../vendor/flot/jquery.flot.pie.js"></script>
            <script src="../vendor/flot/jquery.flot.resize.js"></script>
            <script src="../vendor/flot/jquery.flot.time.js"></script>
            <script src="../vendor/select2/dist/js/select2.full.min.js"></script>
            <script src="../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
            <script src="../vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
            <script>
                $(document).ready(function () {
                    $('.select2').select2();
                    $('.bootstrapdatepicker').datepicker({
                        autoclose: true, format: 'dd/mm/yyyy'
                    });
                    $('.dataTable2').DataTable({
                        responsive: true
                    });

                });
            </script>
            <script>

                var today = new Date();

                var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

                var dateTime = date + ' ' + time;

                document.getElementById("todaytime").innerHTML = dateTime;

            </script>
        </div>
    </form>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="fullcalendar/fullcalendar.css">
    <script src="fullcalendar/lib/moment.min.js"></script>
    <script src="fullcalendar/lib/jquery-ui.custom.min.js"></script>
    <script src="fullcalendar/fullcalendar.min.js"></script>
    <script src="../dataTables/jquery.dataTables.min.js"></script>
    <script src="../dataTables/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="http://oss.sheetjs.com/js-xlsx/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
    <script src="js/http_unpkg.com_sweetalert_dist_sweetalert.min.js"></script>
    <script src="js/CustomJs.js"></script>
    <!-- Sweet Alert Js -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</body>
</html>
