<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CicPortal.Site" %>

<%@ Import Namespace="CicPortal" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Commission for University Education</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 10%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="../vendor/toastr/toastr.min.css">
    <link rel="stylesheet" href="../vendor/fullcalendar/fullcalendar.css">
    <script src="../vendor/fullcalendar/lib/moment.min.js"></script>
    <script src="../vendor/fullcalendar/lib/jquery-ui.custom.min.js"></script>
    <script src="../vendor/fullcalendar/fullcalendar.min.js"></script>
    <script src="../vendor/toastr/toastr.min.js"></script>
    <link rel="stylesheet" href="../vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link href="../dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../dataTables/dataTables.responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css" />
    <script type="text/javascript">
        function showToast(mytoastclass, message) {
            var toastclass = mytoastclass;
            msg = message;
            toastr.options.showDuration = 300;
            toastr.options.hideDuration = 200;
            toastr.options.timeOut = 5000;
            toastr.options.extendedTimeOut = 1000;
            toastr.options.showEasing = "swing";
            toastr.options.hideEasing = "linear";
            toastr.options.showMethod = "fadeIn";
            toastr.options.hideMethod = "fadeOut";
            toastr.options.tapToDismiss = true;

            $('#toastrOptions').text('Command: toastr[toastclass]("'
                + msg
                + ("")
                + '")\n\ntoastr.options = '
                + JSON.stringify(toastr.options, null, 2)
            );

            var $toast = toastr[toastclass](msg, ''); 
        }

    </script>
    <style>
        .contributionsList {
            background-color: #F8F8F8;
            list-style: none;
            width: 100%;
        }

            .contributionsList li:hover {
                cursor: pointer;
                background-color: #D3D3D3;
            }

            .contributionsList li {
                padding: 9px;
                border-bottom: 1px solid #e7e7e7;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
            }

        #languages {
            background-color: #F8F8F8;
        }

            #languages li {
                padding: 9px;
                border-bottom: 1px solid #e7e7e7;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
            }

        #datepicker {
            z-index: 9999 !important;
        }

        @media screen and (max-width:629px) {
            #fullname {
                display: none;
            }
        }

        @media screen and (min-width:630px) {
            #shortname {
                display: none;
            }
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .fc-day-grid-event .fc-content {
            white-space: nowrap;
            overflow: hidden;
            background-color: #1E83D1;
            color: #FFFFFF;
        }
        .switch input {
            display: none;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #AB162B;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #AB162B;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }
    </style>
    <link href="images/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap-float-label.css" />
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form runat="server" enctype="multipart/form-data">

        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #0000fe; color: #FFFFFF;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h4 style="color: #ffffff;">University Education Management Information System (UEMIS)</h4>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">
                            <i class="fa fa-user fa-fw"></i><% =Session["Name"] %> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <!--<li><a href="Profile.aspx"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>-->

                            <li><a href="Settings.aspx"><i class="fa fa-gear fa-fw"></i>Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li style="background-color: #F9BE00; height: 100px; text-align: center; vertical-align: text-top; padding-top: 20px;">
                                <label><% =Session["Name"] %></label><br />
                                <label><% =Session["UniversityName"] %></label><br />
                                <label><%=Session["UserType"] %></label>
                            </li>
                            <%

                                if (Convert.ToString(Session["type"]) == "old")
                                {
                            %>

                            <li>
                                <a href="Dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                            </li>
                            <li>
                                <a href="Approvals.aspx"><i class="fa fa-check fa-fw"></i>Approvals</a>
                            </li>
                            <li>
                                <a href="Students.aspx"><i class="fa fa-users fa-fw"></i>Student Enrollment</a>
                            </li>

                            <li><a href="AcademicStaff.aspx"><i class="fa fa-users fa-fw"></i>Academic Staff</a></li>
                            <li><a href="NonAcademicStaff.aspx"><i class="fa fa-users fa-fw"></i>Non Academic Staff</a></li>
                            <li>
                                <a href="#"><i class="fa fa-usd fa-fw"></i>Finance<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="FinanceEntries.aspx">Finance Entries</a></li>
                                    <li><a href="FinanceDocuments.aspx">Finance Documents</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-search fa-fw"></i>Staff Research<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="Publications.aspx">Publications</a></li>
                                    <li><a href="Innovations.aspx">Innovations</a></li>
                                    <li><a href="Patents.aspx">Patents</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-search fa-fw"></i>Students Research<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="Publications.aspx">Publications</a></li>
                                    <li><a href="Innovations.aspx">Innovations</a></li>
                                    <li><a href="Patents.aspx">Patents</a></li>
                                </ul>
                            </li>
                            <li><a href="Graduation.aspx"><i class="fa fa-graduation-cap fa-fw"></i>Graduation</a></li>
                            <li>
                                <a href="#"><i class="fa fa-building fa-fw"></i>Resources<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="Land.aspx">Land</a></li>
                                    <li><a href="Buildings.aspx">Building</a></li>
                                    <li><a href="Fire.aspx">Fire</a></li>
                                    <li><a href="RecreationalFacilities.aspx">Recreational Facilities</a></li>
                                    <li><a href="WasteManagement.aspx">Waste Management Facilities</a></li>
                                    <li><a href="PlantsEquipment.aspx">Plants & Capital Equipment</a></li>
                                    <li><a href="AccessRoads.aspx">Access roads</a></li>
                                    <li><a href="Library.aspx">Library</a></li>
                                    <li><a href="LibraryStaff.aspx">Library Staff</a></li>
                                    <li><a href="UtilityServices.aspx">Utility Services</a></li>
                                    <li><a href="Sanitation.aspx">Sanitation</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i>Programme Accreditation<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="RequestProgram.aspx">Request Program Accreditation</a>
                                    </li>
                                    <li><a href="OngoingPrograms.aspx">Ongoing Program Accreditation</a></li>
                                    <li><a href="AccreditedPrograms.aspx">Accredited Programs</a></li>

                                </ul>
                            </li>
                            <li><a href="Discipline.aspx"><i class="fa fa-times fa-fw"></i>Discipline</a></li>
                            <li>
                                <a href="#"><i class="fa fa-check fa-fw"></i>Quality Audit<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="InstitutionalQA.aspx">Institutional Quality Audit</a></li>
                                    <li><a href="ProgramQA.aspx">Program Quality Audit</a></li>

                                </ul>
                            </li>
                            <li><a href="Campuses.aspx"><i class="fa fa-building fa-fw"></i>Campuses</a></li>
                            <li>
                                <a href="#"><i class="fa fa-users fa-fw"></i>University Profile<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="VisionMission.aspx">Vision, Mission, Aims and Objectives</a></li>
                                    <li><a href="History.aspx">Brief History</a></li>
                                    <li><a href="KeyMilestones.aspx">Key Milestones</a></li>
                                    <li><a href="Affliations.aspx">Affliations and Linkages</a></li>
                                    <li><a href="UniversityNiche.aspx">Philosophical Basis/Niche of the University</a></li>
                                    <li><a href="Schools.aspx">Schools/Faculties/Institutes</a></li>
                                    <li><a href="Departments.aspx">Departments</a></li>
                                    <li><a href="Sponsors.aspx">Sponsors</a></li>
                                    <li><a href="Organogram.aspx">Management Organogram</a></li>
                                    <li><a href="Chancellors.aspx">University Chancellors</a></li>
                                </ul>

                            </li>
                            <%
                                } %>

                            <li><a href="Institution.aspx"><i class="fa fa-check fa-fw"></i>Institution Accreditation</a></li>

                        </ul>
                    </div>
                </div>
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <br />
                    <div style="padding-bottom: 10px;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div style="background-color: #168c14; color: #FFFFFF; padding: 10px;">
                        <p>
                            <label style="display: inline;">Copyright &copy <%: DateTime.Now.Year %> Commission for University Education(CUE) All rights reserved.</label>
                            <label style="display: inline; color: #FFFFFF;" class="pull-right;"><a href="http://www.dynasoft.co.ke" class="pull-right" runat="server" style="color: #FFFFFF;">Design and Developed by Dynasoft Business Solutions Ltd</a></label>
                        </p>
                    </div>

                </div>
            </div>
            <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
            <script src="../vendor/metisMenu/metisMenu.min.js"></script>
            <script src="../vendor/raphael/raphael.min.js"></script>
            <script src="../vendor/morrisjs/morris.min.js"></script>
            <script src="../data/morris-data.js"></script>
            <script src="../dist/js/sb-admin-2.js"></script>
            <script src="../vendor/flot/excanvas.min.js"></script>
            <script src="../vendor/flot/jquery.flot.js"></script>
            <script src="../vendor/flot/jquery.flot.pie.js"></script>
            <script src="../vendor/flot/jquery.flot.resize.js"></script>
            <script src="../vendor/flot/jquery.flot.time.js"></script>
            <script src="../vendor/select2/dist/js/select2.full.min.js"></script>
            <script src="../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
            <script src="../vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
            <script>
                $(document).ready(function () {
                    $('.select2').select2();
                    $('.bootstrapdatepicker').datepicker({
                        autoclose: true, format: 'dd/mm/yyyy'
                    });
                    $('.dataTable2').DataTable({
                        responsive: true
                    });

                });
                $('#MainContent_effectivedate').datepicker({
                    autoclose: true, format: 'd/mm/yyyy'
                });
            </script>
        </div>
    </form>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="fullcalendar/fullcalendar.css">
    <script src="fullcalendar/lib/moment.min.js"></script>
    <script src="fullcalendar/lib/jquery-ui.custom.min.js"></script>
    <script src="fullcalendar/fullcalendar.min.js"></script>
    <script src="../dataTables/jquery.dataTables.min.js"></script>
    <script src="../dataTables/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="http://oss.sheetjs.com/js-xlsx/xlsx.full.min.js"></script>
</body>
</html>
